apiVersion: v1
kind: PersistentVolumeClaim
namespace: ocp4-dwatch
metadata:
  name: ocp4-dwatch-proc-pvc
  app: ocp4-dwatch
spec:
  resources:
    requests:
      storage: 1Gi
  accessModes:
    - ReadWriteMany
  storageClassName: manual
---
apiVersion: v1
kind: PersistentVolumeClaim
namespace: ocp4-dwatch
metadata:
  name: ocp4-dwatch-dev-pvc
  app: ocp4-dwatch
spec:
  resources:
    requests:
      storage: 1Gi
  accessModes:
    - ReadWriteMany
  storageClassName: manual
