apiVersion: v1
kind: PersistentVolume
namespace: ocp4-dwatch
metadata:
  name: ocp4-dwatch-proc-pv
  labels:
    type: local
    app: ocp4-dwatch
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/proc"
  capacity:
    storage: 1Gi
---
apiVersion: v1
kind: PersistentVolume
namespace: ocp4-dwatch
metadata:
  name: ocp4-dwatch-dev-pv
  labels:
    type: local
    app: ocp4-dwatch
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/dev/kmsg"
  capacity:
    storage: 1Gi
