apiVersion: v1
kind: PersistentVolume
namespace: kube-system
metadata:
  name: rhcos-dwatch-pv
  labels:
    type: local
spec:
  storageClassName: manual
  accessModes:
    - ReadOnlyMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/proc"
  capacity:
    storage: 1Gi
